


def ransac()
    # データをランダムにサンプリングする．（非復元抽出）
    # モデルを学習する．
    # 全てのデータに対して誤差を計算する．
    # 求めた誤差から正常値と外れ値を決める
    # 正常値のみでモデルの性能を評価する．
    # 既定回数に達したら終了．そうでなければ1に戻る．